<%@ Master Language="VB" CodeFile="Frontend.master.vb" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="hd">
            <div id="tools" class="tools">
                <div class="head_operate">
                    <ul class="head_operate_nav">
                        <li><a href="#">购物车</a></li>
                        <li><a href="#">我的账号</a></li>
                        <li><a href="#">我的订单</a></li>
                    </ul>
                    <div class="head_welcome">
                        <span id="nickname">
                            欢迎光临，请
                            <a href="#">登陆</a>
                            <a href="#">成为会员</a>
                        </span>
                    </div>
                </div>
            </div>
            <div style="position: relative;" class="logo_line_out">
                <div class="logo_line">
                    <div class="logo">
                        <img src="../Images/logo.jpg" alt="logo" />
                    </div>
                    <div class="search">
                        <asp:TextBox ID="searchBox" runat="server"></asp:TextBox>
                        <asp:Button ID="searchButton" runat="server" Text="Search" />
                    </div>
                </div>
            </div>
        </div>
        <div id="bd">
            <div class="content">
                <div class="content_left">
                    <div class="sidemenu">
                        <div class="menu_head">
                            图书分类
                        </div>
                        <div class="menu_body">
                            <div class="level_one">
                                <dl class="primary_dl">
                                    <dt class="primary_dt">
                                        <span>英语</span>
                                    </dt>
                                    <dd class="primary_dd">
                                        <a href="#">英语读物</a><hr />
                                        <a href="#">英语考试</a><hr />
                                        <a href="#">英语工具书</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="level_one">
                                <dl class="primary_dl">
                                    <dt class="primary_dt">
                                        <span>计算机/网络</span>
                                    </dt>
                                    <dd class="primary_dd">
                                        <a href="#">计算机理论</a><hr />
                                        <a href="#">硬件外部设备</a><hr />
                                        <a href="#">操作系统</a><hr />
                                        <a href="#">数据库</a><hr />
                                        <a href="#">程序设计</a><hr />
                                        <a href="#">网络与数据通信</a><hr />
                                        <a href="#">信息安全</a><hr />
                                        <a href="#">软件工程开发</a>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_right">
                    <div class="book_display">
                        <asp:ContentPlaceHolder id="cpMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            MyBookStore欢迎您的光临，有任何问题请咨询客服：4008123123
        </div>
    </form>
</body>
</html>
